# OurRecipe

OurRecipesWeb/: OurRecipesWeb.sln
OurRecipesWeb/OurRecipesWeb/: OurRecipesWeb.csproj  Program.cs  appsettings.json
OurRecipesWeb/OurRecipesWeb/Controllers/: HomeController.cs  RecipeController.cs
OurRecipesWeb/OurRecipesWeb/Data/: ApplicationDbContext.cs
OurRecipesWeb/OurRecipesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OurRecipesWeb/OurRecipesWeb/Models/: Author.cs  ErrorViewModel.cs  Recipe.cs  SearchRecipe.cs
OurRecipesWeb/OurRecipesWeb/Properties/: launchSettings.json
OurRecipesWeb/OurRecipesWeb/Services/: CosmosDbService.cs  ICosmosDbService.cs
OurRecipesWeb/OurRecipesWeb/Views/: _ViewImports.cshtml
OurRecipesWeb/OurRecipesWeb/Views/Recipe/: Create.cshtml  Search.cshtml  Show.cshtml
OurRecipesWeb/OurRecipesWeb/Views/Shared/: _Layout.cshtml
OurRecipesWeb/OurRecipesWeb/wwwroot/css/: styles.css
OurRecipesWeb/OurRecipesWebTests/: OurRecipesWebTests.csproj  UnitTest1.cs
OurRecipesWeb/OurRecipesWebTests/Models/: SearchRecipeTests.cs
OurRecipesWeb/OurRecipesWebTests/Properties/: Resources.Designer.cs
